/2151intf.c/1.5/Fri Jul 25 00:20:04 2003//
/2151intf.h/1.3/Sat Jun 21 10:29:03 2003//
/3812intf.c/1.1/Tue Dec 14 00:10:01 2004//
/3812intf.h/1.1/Tue Dec 14 00:10:01 2004//
/5220intf.c/1.2/Sat Jun 21 10:29:03 2003//
/5220intf.h/1.2/Sat Jun 21 10:29:03 2003//
/adpcm.c/1.12/Sat Mar 29 15:46:03 2008//
/adpcm.h/1.2/Sat Jun 21 10:29:03 2003//
/ay8910.c/1.4/Mon Jul 21 14:42:57 2003//
/ay8910.h/1.2/Sun Apr 28 11:26:55 2002//
/bsmt2000.c/1.10/Wed Mar 21 20:11:03 2007//
/bsmt2000.h/1.6/Tue Mar 20 21:46:09 2007//
/dac.c/1.1/Sun Nov 25 20:18:22 2001//
/dac.h/1.2/Sat Aug 20 00:23:09 2005//
/disc_dev.c/1.2/Tue Jun 10 09:30:30 2003//
/disc_flt.c/1.1/Fri May 30 08:43:00 2003//
/disc_inp.c/1.1/Fri May 30 08:43:00 2003//
/disc_mth.c/1.1/Fri May 30 08:43:00 2003//
/disc_out.c/1.1/Fri May 30 08:43:00 2003//
/disc_wav.c/1.1/Fri May 30 08:43:00 2003//
/discrete.c/1.1/Fri May 30 08:43:00 2003//
/discrete.h/1.1/Fri May 30 08:43:00 2003//
/filter.c/1.11/Sat Jun 21 10:29:03 2003//
/filter.h/1.2/Sun Apr 28 11:26:55 2002//
/fm.c/1.7/Tue Dec 14 00:10:01 2004//
/fm.h/1.5/Tue Dec 14 00:10:01 2004//
/fmopl.c/1.3/Mon Jul 21 14:42:57 2003//
/fmopl.h/1.3/Mon Jul 21 14:42:57 2003//
/hc55516.c/1.7/Mon Apr 14 07:59:50 2008//
/hc55516.h/1.3/Wed Mar  5 00:10:52 2008//
/m114s.c/1.11/Sat Oct 23 07:31:22 2004//
/m114s.h/1.4/Sun Sep 19 05:37:03 2004//
/mixer.c/1.7/Mon Oct 13 00:58:54 2003//
/mixer.h/1.5/Thu Oct 21 01:44:09 2004//
/msm5205.c/1.3/Sat Jun 21 10:29:03 2003//
/msm5205.h/1.2/Sat Jun 21 10:29:03 2003//
/s14001a.c/1.5/Mon May 26 08:52:21 2008//
/s14001a.h/1.1/Sun Nov 11 16:00:14 2007//
/samples.c/1.2/Tue Oct 12 22:42:44 2004//
/samples.h/1.2/Tue Oct 12 22:42:44 2004//
/sn76477.c/1.7/Wed Sep 29 15:34:32 2004//
/sn76477.h/1.1/Fri May 30 08:43:00 2003//
/sn76496.c/1.1/Sun Feb 20 11:27:50 2005//
/sn76496.h/1.1/Sun Feb 20 11:27:50 2005//
/sp0250.c/1.3/Fri Dec 26 15:05:51 2008//
/sp0250.h/1.1/Tue Sep 30 22:07:23 2003//
/streams.c/1.2/Mon Mar 19 01:41:06 2007//
/streams.h/1.2/Mon Mar 19 01:41:06 2007//
/tms320av120.c/1.16/Mon Nov 10 18:25:44 2003//
/tms320av120.h/1.7/Mon Oct 20 23:58:35 2003//
/tms5220.c/1.16/Thu Jun  5 08:51:44 2008//
/tms5220.h/1.5/Thu Jun  5 08:51:44 2008//
/tms5220.txt/1.2/Sat Jun 21 10:29:03 2003//
/tms5220r.c/1.5/Thu May  1 12:25:27 2008//
/votrax.c/1.20/Mon Mar 19 01:41:06 2007//
/votrax.h/1.4/Mon Mar 19 01:41:06 2007//
/vtxsmpls.inc/1.4/Mon Mar 19 01:41:06 2007//
/wavwrite.c/1.3/Tue Nov  2 00:37:10 2004//
/wavwrite.h/1.3/Tue Nov  2 00:37:10 2004//
/ym2151.c/1.6/Wed Sep 17 14:55:37 2003//
/ym2151.h/1.4/Wed Sep 17 14:42:11 2003//
/ym2151.txt/1.2/Sun Apr 28 11:26:56 2002//
D
