/m0507fnt.c/1.1/Sun Nov 25 20:16:25 2001//
/m0508fnt.c/1.1/Sun Nov 25 20:16:25 2001//
/m0609fnt.c/1.1/Sun Nov 25 20:16:25 2001//
/m0610fnt.c/1.1/Sun Nov 25 20:16:25 2001//
/m0612fnt.c/1.1/Sun Nov 25 20:16:25 2001//
/m0613fnt.c/1.1/Sun Nov 25 20:16:25 2001//
/m0713fnt.c/1.1/Sun Nov 25 20:16:25 2001//
/m0714fnt.c/1.1/Sun Nov 25 20:16:25 2001//
/m0813fnt.c/1.1/Sun Nov 25 20:16:25 2001//
/m0915fnt.c/1.1/Sun Nov 25 20:16:25 2001//
/m0918fnt.c/1.1/Sun Nov 25 20:16:25 2001//
/m1020fnt.c/1.1/Sun Nov 25 20:16:25 2001//
/m1224fnt.c/1.1/Sun Nov 25 20:16:25 2001//
D
