/6803.vbs/1.6/Fri Jul  1 21:21:54 2005//
/ALI.vbs/1.1/Sun Aug 26 09:21:02 2007//
/Atari.vbs/1.7/Fri Jul  1 21:21:54 2005//
/Atari1.vbs/1.1/Fri Jul  1 21:21:54 2005//
/Atari2.vbs/1.1/Fri Jul  1 21:21:54 2005//
/Bally.vbs/1.8/Sat Dec 29 13:34:06 2007//
/GamePlan.vbs/1.7/Fri Jul  1 21:21:54 2005//
/Hankin.vbs/1.6/Fri Jul  1 21:21:54 2005//
/PD_LightSystem.vbs/1.1/Fri Jul  1 21:21:54 2005//
/SYS80.VBS/1.9/Fri Jul  1 21:21:54 2005//
/VPMKeys.vbs/1.8/Fri Jul  1 21:21:55 2005//
/WPC.vbs/1.6/Fri Jul  1 21:21:55 2005//
/alving.vbs/1.3/Sat Dec 29 13:34:06 2007//
/capcom.vbs/1.3/Sat Dec 29 13:34:06 2007//
/core.vbs/1.23/Fri Feb 27 03:14:38 2009//
/de.vbs/1.7/Fri Jul  1 21:21:54 2005//
/de2.vbs/1.7/Fri Jul  1 21:21:54 2005//
/gts1.vbs/1.1/Sat Dec 29 13:34:06 2007//
/gts3.vbs/1.9/Sat Dec 29 13:34:06 2007//
/inder.vbs/1.4/Sat Dec 29 13:34:06 2007//
/juegos.vbs/1.1/Mon Nov 21 14:28:03 2005//
/jvh.vbs/1.1/Fri Feb 27 03:16:01 2009//
/mrgame.vbs/1.1/Fri Jul  1 21:21:54 2005//
/nuova.vbs/1.1/Fri Jul  1 21:21:54 2005//
/peyper.vbs/1.3/Sat Dec 29 13:34:06 2007//
/s11.vbs/1.6/Fri Jul  1 21:21:54 2005//
/s4.vbs/1.6/Fri Jul  1 21:21:54 2005//
/s6.vbs/1.6/Fri Jul  1 21:21:54 2005//
/s7.vbs/1.7/Sat Dec 29 13:34:06 2007//
/sega.vbs/1.6/Fri Jul  1 21:21:54 2005//
/sleic.vbs/1.1/Fri Dec  2 01:28:56 2005//
/spinball.vbs/1.3/Fri Jul  1 21:21:54 2005//
/stern.vbs/1.8/Sat Dec 29 13:34:06 2007//
/taito.vbs/1.4/Fri Jul  1 21:21:54 2005//
/vbsdoc.html/1.3/Fri Jul  1 21:21:54 2005//
/zac.vbs/1.4/Fri Jul  1 21:21:55 2005//
/zac1.vbs/1.4/Fri Jul  1 21:21:55 2005//
/zac2.vbs/1.2/Fri Jul  1 21:21:55 2005//
/zacproto.vbs/1.1/Thu Apr 22 20:30:38 2004//
D
