/.cvsignore/1.1/Sun Aug 10 21:25:47 2008//
/Bitmask.c/1.3/Mon Jul 21 14:43:54 2003//
/Bitmask.h/1.2/Mon Jul 21 14:43:54 2003//
/ColumnEdit.c/1.3/Mon Jul 21 14:43:54 2003//
/ColumnEdit.h/1.2/Sat Jun 21 10:29:03 2003//
/DIJoystick.c/1.3/Mon Jul 21 14:43:54 2003//
/DIJoystick.h/1.2/Sat Jun 21 10:29:03 2003//
/DataMap.c/1.3/Mon Jul 21 14:43:54 2003//
/DataMap.h/1.2/Sat Jun 21 10:29:03 2003//
/DirectDraw.c/1.3/Mon Jul 21 14:43:54 2003//
/DirectInput.c/1.2/Sat Jun 21 10:29:03 2003//
/DirectInput.h/1.2/Sat Jun 21 10:29:03 2003//
/Directories.c/1.5/Tue Jul 15 07:37:23 2008//
/Directories.h/1.3/Sat Jun 21 10:29:03 2003//
/M32Util.c/1.4/Tue Jul 15 07:37:23 2008//
/M32Util.h/1.3/Mon Jul 21 14:43:55 2003//
/MAME32.h/1.2/Sat Jun 21 10:29:03 2003//
/PinMAME32.rc/1.23/Sun Feb  1 13:17:09 2009//
/Properties.c/1.6/Tue Jul 15 07:37:23 2008//
/Properties.h/1.3/Mon Jul 21 14:43:55 2003//
/Screenshot.c/1.3/Mon Jul 21 14:43:55 2003//
/Screenshot.h/1.2/Sat Jun 21 10:29:03 2003//
/Splitters.c/1.4/Sun Aug 10 12:22:35 2003//
/Splitters.h/1.2/Sat Jun 21 10:29:03 2003//
/TreeView.c/1.5/Tue Jul 15 07:37:23 2008//
/TreeView.h/1.4/Sun Aug 10 12:22:35 2003//
/Win32ui.c/1.11/Thu Jul 17 22:33:11 2008//
/audit32.c/1.4/Wed Sep 17 13:16:55 2003//
/audit32.h/1.3/Mon Jul 21 14:43:54 2003//
/dialogs.c/1.2/Tue Jul 15 07:37:23 2008//
/dialogs.h/1.1/Sun Aug 10 12:22:35 2003//
/directdraw.h/1.2/Sat Jun 21 10:29:03 2003//
/dxdecode.c/1.2/Sat Jun 21 10:29:03 2003//
/dxdecode.h/1.1/Sun Apr 28 13:56:43 2002//
/file.h/1.4/Mon Jul 21 15:28:58 2003//
/help.c/1.2/Sat Jun 21 10:29:03 2003//
/help.h/1.2/Sat Jun 21 10:29:03 2003//
/history.c/1.1/Sat Jun 21 10:29:03 2003//
/history.h/1.1/Sat Jun 21 10:29:03 2003//
/layout.c/1.2/Mon Jul 21 14:43:55 2003//
/m32main.c/1.2/Mon Jul 21 14:43:55 2003//
/options.c/1.8/Tue Jul 15 07:37:23 2008//
/options.h/1.5/Sun Aug 10 12:22:34 2003//
/resource.h/1.5/Sun Aug 10 12:22:34 2003//
/resource.hm/1.5/Sun Aug 10 12:22:35 2003//
/ui.mak/1.6/Wed Sep 17 13:16:55 2003//
/win32ui.h/1.3/Mon Jul 21 14:43:56 2003//
D
