/avgdvg.c/1.4/Sun Aug 10 10:43:05 2003//
/avgdvg.h/1.4/Sun Aug 10 10:43:05 2003//
/crtc6845.c/1.4/Mon Nov 17 08:51:52 2003//
/crtc6845.h/1.4/Mon Nov 17 08:51:52 2003//
/generic.c/1.2/Sun Apr 28 11:26:56 2002//
/generic.h/1.2/Sun Apr 28 11:26:56 2002//
/poly.h/1.1/Sat Jun 21 10:29:03 2003//
/tlc34076.h/1.1/Sat Jun 21 10:29:03 2003//
/tms9928a.c/1.11/Tue Jul  1 20:12:36 2003//
/tms9928a.h/1.7/Sat Jun 21 10:29:03 2003//
/vector.c/1.5/Thu Jul 17 21:54:20 2008//
/vector.h/1.4/Sun Aug 10 10:43:05 2003//
D
