/.cvsignore/1.7/Sun Aug 10 21:25:47 2008//
/Alias.cpp/1.14/Thu Jul 17 20:54:37 2008//
/Alias.h/1.1/Wed Sep 24 12:50:43 2003//
/Controller.cpp/1.2/Sat Aug  2 17:25:17 2008//
/Controller.h/1.1/Fri Aug  1 18:58:37 2008//
/Controller.rgs/1.3/Wed Jul 24 08:14:29 2002//
/ControllerDisclaimerDlg.cpp/1.3/Sat Aug  2 17:25:17 2008//
/ControllerDisclaimerDlg.h/1.1/Fri May 10 19:10:51 2002//
/ControllerGame.cpp/1.19/Sat Aug  2 17:25:18 2008//
/ControllerGame.h/1.4/Sun Oct  6 19:32:48 2002//
/ControllerGameSettings.cpp/1.8/Sat Aug  2 17:25:18 2008//
/ControllerGameSettings.h/1.4/Wed Jan  5 14:36:20 2005//
/ControllerGames.cpp/1.8/Sat Aug  2 17:25:18 2008//
/ControllerGames.h/1.2/Fri May 10 19:10:51 2002//
/ControllerRegkeys.h/1.5/Thu Jul 25 16:31:40 2002//
/ControllerRom.cpp/1.10/Sat Aug  2 17:25:18 2008//
/ControllerRom.h/1.6/Mon Jun 23 18:56:34 2003//
/ControllerRoms.cpp/1.10/Sat Aug  2 17:25:18 2008//
/ControllerRoms.h/1.3/Fri Jul 26 14:41:17 2002//
/ControllerRun.cpp/1.2/Sat Aug  2 17:25:18 2008//
/ControllerSettings.cpp/1.6/Sat Aug  2 17:25:18 2008//
/ControllerSettings.h/1.2/Fri Jul 26 14:44:02 2002//
/ControllerSplashWnd.cpp/1.6/Fri Aug  1 18:55:08 2008//
/ControllerSplashWnd.h/1.4/Wed May 31 19:41:08 2006//
/DisplayInfo.cpp/1.2/Sat Feb 18 13:10:49 2006//
/DisplayInfo.h/1.1/Fri Nov 18 17:10:55 2005//
/DisplayInfoList.cpp/1.1/Fri Nov 18 17:10:55 2005//
/DisplayInfoList.h/1.1/Fri Nov 18 17:10:55 2005//
/StdAfx.cpp/1.1/Sun Dec 23 08:47:46 2001//
/StdAfx.h/1.2/Fri May 10 19:10:51 2002//
/VPinMAME.cpp/1.3/Wed Aug 13 01:18:39 2008//
/VPinMAME.def/1.1/Sun Dec 23 08:47:46 2001//
/VPinMAME.idl/1.20/Sat Mar 31 02:56:45 2007//
/VPinMAME.rc/1.66/Sun Feb  1 13:17:39 2009//
/VPinMAMEAboutDlg.cpp/1.5/Fri Dec 19 00:56:43 2003//
/VPinMAMEAboutDlg.h/1.1/Sun Dec 23 08:47:46 2001//
/VPinMAMECP.h/1.1/Sun Dec 23 08:47:46 2001//
/VPinMAMEConfig.cpp/1.34/Thu Jul 17 20:54:37 2008//
/VPinMAMEConfig.h/1.10/Mon Aug 18 19:19:43 2003//
/WSHDlg.cpp/1.6/Sat Aug  2 17:25:18 2008//
/WSHDlg.h/1.3/Wed Mar 20 06:15:40 2002//
/WSHDlg.rgs/1.1/Tue Mar 19 10:22:38 2002//
/WSHDlgCtrl.cpp/1.4/Sat Aug  2 17:25:18 2008//
/WSHDlgCtrl.h/1.2/Tue Mar 19 14:07:59 2002//
/WSHDlgCtrl.rgs/1.1/Tue Mar 19 10:22:38 2002//
/WSHDlgCtrls.cpp/1.2/Sat Aug  2 17:25:18 2008//
/WSHDlgCtrls.h/1.1/Tue Mar 19 10:22:38 2002//
/dlldatax.h/1.1/Sun Dec 23 08:47:46 2001//
/resource.h/1.12/Thu Nov 17 18:55:48 2005//
D
