/artwork.c/1.7/Mon Oct 13 00:57:30 2003//
/artwork.h/1.7/Mon Oct 13 00:57:31 2003//
/audit.c/1.5/Sun Aug 19 09:19:45 2007//
/audit.h/1.3/Mon Jul 21 14:42:52 2003//
/cheat.c/1.4/Mon Oct 13 00:57:31 2003//
/cheat.h/1.2/Sun Apr 28 11:26:54 2002//
/common.c/1.15/Thu Jul 17 20:54:37 2008//
/common.h/1.5/Thu Sep  4 13:52:59 2003//
/config.c/1.1/Mon Oct 13 00:57:31 2003//
/config.h/1.1/Mon Oct 13 00:57:31 2003//
/core.mak/1.5/Mon Oct 13 00:57:31 2003//
/cpuexec.c/1.4/Mon Oct 13 00:57:31 2003//
/cpuexec.h/1.2/Sat Jun 21 10:29:01 2003//
/cpuint.c/1.3/Mon Jul 21 14:42:52 2003//
/cpuint.h/1.1/Sun Apr 28 11:26:54 2002//
/cpuintrf.c/1.25/Mon May 19 17:40:42 2008//
/cpuintrf.h/1.17/Sat Jun 25 12:07:14 2005//
/datafile.c/1.3/Sat Jun 21 10:29:01 2003//
/datafile.h/1.1/Sun Nov 25 20:11:54 2001//
/drawgfx.c/1.5/Sun Aug 10 10:43:01 2003//
/drawgfx.h/1.3/Sat Jun 21 10:29:01 2003//
/driver.h/1.15/Sun Mar 25 18:44:56 2007//
/fileio.c/1.4/Tue Jul 15 07:37:23 2008//
/fileio.h/1.1/Sat Jun 21 10:29:01 2003//
/harddisk.c/1.5/Mon Oct 13 00:57:31 2003//
/harddisk.h/1.5/Mon Oct 13 00:57:31 2003//
/hash.c/1.3/Tue Dec 16 00:34:33 2003//
/hash.h/1.2/Sun Aug 10 10:43:01 2003//
/hiscore.c/1.3/Sat Jun 21 10:29:01 2003//
/hiscore.h/1.1/Sun Nov 25 20:11:54 2001//
/info.c/1.5/Thu Sep  4 13:52:59 2003//
/info.h/1.2/Sat Jun 21 10:29:01 2003//
/info.txt/1.1/Sun Nov 25 20:11:54 2001//
/inptport.c/1.9/Thu Oct 16 15:27:04 2003//
/inptport.h/1.6/Thu Sep  4 13:52:59 2003//
/input.c/1.4/Thu Sep  4 13:52:59 2003//
/input.h/1.4/Wed Sep 17 13:16:55 2003//
/legacy.h/1.2/Wed Sep 17 13:16:55 2003//
/mame.c/1.7/Sun Aug 10 10:43:00 2003//
/mame.h/1.8/Wed Sep 17 13:16:55 2003//
/mamedbg.c/1.23/Fri Dec 26 11:15:50 2008//
/mamedbg.h/1.3/Sat Jun 21 10:29:02 2003//
/md5.c/1.1/Sun Apr 28 11:26:54 2002//
/md5.h/1.1/Sun Apr 28 11:26:54 2002//
/memdbg.c/1.1/Sat Jun 21 10:29:02 2003//
/memdbg.h/1.1/Sat Jun 21 10:29:02 2003//
/memory.c/1.8/Thu May 22 07:49:39 2008//
/memory.h/1.5/Thu May 22 07:49:39 2008//
/multidef.h/1.1/Fri Nov 18 20:14:25 2005//
/osdepend.h/1.10/Mon Jul 21 14:42:52 2003//
/palette.c/1.5/Thu Sep  4 13:52:59 2003//
/palette.h/1.5/Thu Sep  4 13:52:59 2003//
/pinmame.h/1.36/Sun Nov 30 19:14:26 2008//
/pinmame.mak/1.95/Tue Feb 24 10:04:59 2009//
/png.c/1.6/Mon Jan 26 10:11:41 2009//
/png.h/1.3/Sat Jun 21 10:29:02 2003//
/profiler.c/1.3/Sat Jun 21 10:29:02 2003//
/profiler.h/1.3/Sat Jun 21 10:29:02 2003//
/rules.mak/1.25/Sat Jun 28 15:12:27 2008//
/sha1.c/1.1/Sat Jun 21 10:29:02 2003//
/sha1.h/1.1/Sat Jun 21 10:29:02 2003//
/sndintrf.c/1.13/Sun Nov 11 16:03:56 2007//
/sndintrf.h/1.9/Sun Nov 11 16:03:56 2007//
/state.c/1.3/Sat Jun 21 10:29:02 2003//
/state.h/1.2/Sat Jun 21 10:29:02 2003//
/tilemap.c/1.5/Mon Jul 21 14:42:52 2003//
/tilemap.h/1.4/Mon Jul 21 14:42:52 2003//
/timer.c/1.9/Tue Feb 24 12:35:16 2004//
/timer.h/1.4/Mon Jul 21 14:42:52 2003//
/ui_text.c/1.5/Thu Sep  4 13:52:59 2003//
/ui_text.h/1.4/Thu Sep  4 13:52:59 2003//
/unzip.c/1.3/Sat Jun 21 10:29:02 2003//
/unzip.h/1.2/Sat Jun 21 10:29:02 2003//
/usrintrf.c/1.11/Wed Nov 12 19:30:27 2003//
/usrintrf.h/1.4/Mon Jul 21 14:42:52 2003//
/version.c/1.36/Sun Feb  1 13:16:44 2009//
/window.c/1.2/Sun Apr 28 11:26:54 2002//
/window.h/1.1/Sun Nov 25 20:11:54 2001//
D
