/allied.c/1.8/Mon Aug 13 10:01:40 2007//
/alvg.c/1.25/Fri Nov 18 23:22:20 2005//
/alvg.h/1.10/Fri Nov 18 23:22:20 2005//
/alvgdmd.c/1.14/Thu Nov 13 05:42:38 2003//
/alvgdmd.h/1.7/Tue Dec  7 08:18:23 2004//
/alvggames.c/1.25/Mon Apr 21 11:49:44 2008//
/alvgs.c/1.13/Sun Feb  3 12:13:39 2008//
/alvgs.h/1.5/Tue Dec 14 01:35:18 2004//
/atari.c/1.21/Tue Dec 27 03:48:49 2005//
/atari.h/1.13/Tue Dec 27 03:48:49 2005//
/atarigames.c/1.16/Tue Dec 27 03:48:49 2005//
/atarisnd.c/1.6/Tue Jul 22 13:16:28 2003//
/bingo.c/1.3/Sat Jul 28 01:18:40 2007//
/bowarrow.c/1.2/Wed Mar  5 09:18:00 2008//
/bowlgames.c/1.37/Sat Feb  7 21:30:32 2009//
/by35.c/1.72/Mon Nov 10 13:31:28 2008//
/by35.h/1.28/Sun Mar  9 21:47:19 2008//
/by35games.c/1.89/Tue Jan 27 21:01:09 2009//
/by35snd.c/1.54/Mon Nov 24 06:27:23 2008//
/by35snd.h/1.11/Mon Mar  3 20:54:08 2008//
/by6803.c/1.39/Mon Nov 24 08:48:58 2008//
/by6803.h/1.11/Mon Aug 26 21:27:59 2002//
/by6803games.c/1.17/Mon Nov 24 06:27:23 2008//
/by68701.c/1.17/Tue Feb 24 10:05:51 2009//
/byvidgames.c/1.7/Fri Feb  8 05:53:44 2008//
/byvidpin.c/1.31/Tue Feb 24 10:30:02 2009//
/byvidpin.h/1.10/Wed Oct  9 19:52:48 2002//
/capcom.c/1.41/Sun Jan  9 12:36:45 2005//
/capcom.h/1.7/Sun Nov 23 14:45:02 2003//
/capcoms.c/1.22/Sat Nov 15 08:54:39 2003//
/capcoms.h/1.5/Tue Dec 16 00:35:49 2003//
/capgames.c/1.25/Sun Jan  9 12:36:46 2005//
/core.c/1.92/Sun Feb 15 09:38:38 2009//
/core.h/1.47/Thu Jul  5 00:44:11 2007//
/dedmd.c/1.16/Tue Apr  6 12:52:09 2004//
/dedmd.h/1.7/Mon Jun 17 17:23:40 2002//
/degames.c/1.43/Mon Oct 29 12:28:04 2007//
/desound.c/1.24/Thu Jul  5 00:44:11 2007//
/desound.h/1.16/Thu Jul  5 14:17:11 2007//
/driver.c/1.298/Sat Feb  7 21:30:32 2009//
/flicker.c/1.1/Sun Jan 22 12:52:28 2006//
/gen.h/1.20/Sat Mar 24 14:27:11 2007//
/gp.c/1.24/Sun Apr  8 09:44:40 2007//
/gp.h/1.13/Sun Apr 24 14:25:27 2005//
/gpgames.c/1.33/Tue Jul 24 11:34:18 2007//
/gpsnd.c/1.13/Tue Jan 24 20:56:33 2006//
/gpsnd.h/1.5/Sun Apr 24 14:25:28 2005//
/gts1.c/1.21/Tue Feb  5 22:52:28 2008//
/gts1.h/1.9/Fri Dec 28 09:59:11 2007//
/gts1games.c/1.10/Sat Jan 12 20:11:40 2008//
/gts3.c/1.48/Tue Feb 12 22:44:56 2008//
/gts3.h/1.26/Tue Feb 12 22:44:56 2008//
/gts3dmd.c/1.12/Wed Jul 27 19:18:48 2005//
/gts3dmd.h/1.8/Wed Jul 27 19:18:48 2005//
/gts3games.c/1.55/Sat Feb  7 21:30:32 2009//
/gts80.c/1.53/Mon Mar 19 01:43:21 2007//
/gts80.h/1.19/Tue Jan 29 14:10:06 2008//
/gts80games.c/1.46/Fri Feb  8 05:53:44 2008//
/gts80s.c/1.57/Sat Dec 27 14:36:54 2008//
/gts80s.h/1.23/Tue Feb 12 22:44:56 2008//
/hnkgames.c/1.12/Mon Jan  3 11:39:58 2005//
/hnks.c/1.15/Mon Jan  3 11:39:58 2005//
/hnks.h/1.6/Thu Jan 16 21:38:00 2003//
/inder.c/1.13/Thu Jan  8 14:48:38 2009//
/inder.h/1.4/Thu Jan  8 14:48:38 2009//
/indergames.c/1.12/Thu Jan  8 14:48:38 2009//
/jp.c/1.11/Sun Jan 18 19:50:35 2009//
/jp.h/1.3/Thu Jan  8 14:48:38 2009//
/jpgames.c/1.7/Sun Jan 18 19:50:35 2009//
/jvh.c/1.5/Fri Dec 26 11:32:16 2008//
/kissproto.c/1.1/Tue Feb 24 10:05:51 2009//
/ltd.c/1.13/Sat Jul  8 10:52:45 2006//
/ltd.h/1.6/Mon Jun 26 21:26:30 2006//
/ltdgames.c/1.14/Sat Jul  8 10:52:45 2006//
/mech.c/1.8/Sun Jun 29 10:29:03 2003//
/mech.h/1.3/Wed Jun 26 15:56:18 2002//
/mrgame.c/1.23/Thu Aug 11 19:15:13 2005//
/mrgame.h/1.9/Thu Aug 11 06:31:48 2005//
/mrgamegames.c/1.10/Wed Nov 26 12:48:03 2008//
/nsm.c/1.3/Fri Mar 30 17:38:21 2007//
/nuova.c/1.21/Mon Nov 10 15:47:01 2008//
/peyper.c/1.10/Sun Jan 22 14:43:13 2006//
/peyper.h/1.5/Sun Jan 22 09:23:59 2006//
/peypergames.c/1.15/Sat Mar 31 16:55:25 2007//
/play.c/1.18/Sat Jan 17 16:13:25 2009//
/play.h/1.9/Sat Jan 17 16:13:25 2009//
/playgames.c/1.10/Sun Jan  4 17:23:25 2009//
/rotation.c/1.1/Sun Jan 22 12:52:28 2006//
/rowamet.c/1.5/Wed Mar  5 11:20:06 2008//
/s11.c/1.55/Tue Mar 20 22:09:13 2007//
/s11.h/1.27/Tue Dec 30 15:19:02 2008//
/s11games.c/1.80/Tue Dec 30 15:19:02 2008//
/s3games.c/1.12/Tue Mar  8 21:37:21 2005//
/s4.c/1.21/Tue Feb 15 14:14:40 2005//
/s4.h/1.8/Mon Jul 12 05:20:14 2004//
/s4games.c/1.9/Thu Nov 10 15:24:14 2005//
/s6.c/1.18/Mon Aug 23 20:19:55 2004//
/s6.h/1.7/Mon Jul 12 05:20:15 2004//
/s6games.c/1.15/Sat Mar 24 10:16:11 2007//
/s7.c/1.28/Sat Nov 18 09:39:03 2006//
/s7.h/1.12/Sun May 21 09:49:49 2006//
/s7games.c/1.36/Sat Nov 18 09:39:04 2006//
/se.c/1.33/Thu Mar 20 00:19:11 2008//
/se.h/1.22/Thu Jul  5 00:44:12 2007//
/segames.c/1.93/Fri Aug  1 18:48:09 2008//
/sim.c/1.5/Sun Oct 26 17:22:07 2003//
/sim.h/1.4/Thu Jan 16 21:17:21 2003//
/sleic.c/1.3/Fri Nov  4 07:16:54 2005//
/sleic.h/1.2/Sun Jul 31 09:21:44 2005//
/sleicgames.c/1.1/Sun May 22 19:26:24 2005//
/snd_cmd.c/1.18/Tue Jan 27 11:22:41 2004//
/snd_cmd.h/1.7/Tue Sep 16 19:07:38 2003//
/sndbrd.c/1.38/Sun Nov 30 19:13:42 2008//
/sndbrd.h/1.46/Sun Nov 30 19:13:42 2008//
/spinb.c/1.22/Thu Jul 21 16:26:40 2005//
/spinb.h/1.10/Thu Jul 21 12:15:16 2005//
/spinbgames.c/1.14/Thu Jul 21 12:15:16 2005//
/stgames.c/1.28/Sun Feb  1 00:48:25 2009//
/stsnd.c/1.19/Tue Nov 13 19:46:45 2007//
/stsnd.h/1.5/Sun Nov 11 16:02:57 2007//
/taito.c/1.33/Sat Jul  5 00:24:47 2008//
/taito.h/1.16/Sat Jul  5 00:24:47 2008//
/taitogames.c/1.35/Sat Jul  5 00:24:47 2008//
/taitos.c/1.19/Sat Jul  5 00:24:47 2008//
/taitos.h/1.10/Sat Jul  5 00:24:47 2008//
/techno.c/1.7/Thu Jun 15 11:11:00 2006//
/vd.c/1.4/Tue Jan 20 21:40:24 2009//
/vpintf.c/1.11/Mon Oct 28 19:50:07 2002//
/vpintf.h/1.11/Mon Aug  6 11:02:18 2007//
/wico.c/1.2/Tue Oct  3 12:01:29 2006//
/wmssnd.c/1.35/Tue Dec 30 15:19:02 2008//
/wmssnd.h/1.14/Tue Dec 30 13:47:06 2008//
/wpc.c/1.35/Thu May 22 07:49:39 2008//
/wpc.h/1.9/Sun Feb 10 07:43:04 2008//
/wpcgames.c/1.14/Mon Sep 10 23:00:42 2007//
/wpcsam.c/1.3/Tue Oct 12 22:45:25 2004//
/wpcsam.h/1.3/Sun Mar 24 17:01:31 2002//
/zac.c/1.46/Sun Jun 11 10:45:48 2006//
/zac.h/1.29/Thu May  1 22:17:06 2008//
/zacgames.c/1.59/Sat Jan 12 20:10:28 2008//
/zacproto.c/1.15/Sat Feb 16 21:10:47 2008//
/zacsnd.c/1.46/Thu Jun  5 08:52:54 2008//
/zacsnd.h/1.21/Sun Dec 25 10:50:18 2005//
D
